# Supabase Configuration
VITE_SUPABASE_URL=https://pluycmgrknnnmjqjsxbl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdXljbWdya25ubm1qcWpzeGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjcwNzYsImV4cCI6MjA3NjMwMzA3Nn0.jeNOKYtfygBRQe-06fsGJl2j43MSfLXudkCidtgOda8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdXljbWdya25ubm1qcWpzeGJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyNzA3NiwiZXhwIjoyMDc2MzAzMDc2fQ.qHb_9LS9SCmtGDBjaOSFreBfQjZEcBaRA47k3mjxkBA
SUPABASE_JWT_SECRET=MXf8dOcVK5iEi6XSN4gZgxT6W8RxqIJ6MlpVzyYRCn/tzs3xwia7pI5Lh8TPkH0FergmQQMc7H6qhw4bKZhfug==

# Z.AI Configuration
VITE_ZAI_API_KEY=590fc82e2b624c899f30a21a926bd637.VY70MqHw0R4pf3b8
VITE_ZAI_API_BASE_URL=https://docs.z.ai/guides/llm/glm-4.6
VITE_ZAI_RATE_LIMIT_URL=https://z.ai/manage-apikey/rate-limits